# springapp-web-annotation

./: .gitignore  pom.xml
src/main/java/org/springframework/springapp/aspects/: TransactionAdvice.java
src/main/java/org/springframework/springapp/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/org/springframework/springapp/domain/: Product.java
src/main/java/org/springframework/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/java/org/springframework/springapp/web/: InventoryController.java  PriceIncreaseController.java
src/main/resources/: application-context.xml
src/main/resources/org/springframework/springapp/domain/: Product.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: springapp-web-servlet.xml
src/main/webapp/WEB-INF/views/: inventory.jsp  priceincrease.jsp
src/test/java/org/springframework/springapp/web/: HelloControllerTests.java
